platform :ios, '9.0'

target 'Fall Catcher' do
    use_frameworks!
    
    pod 'AFNetworking'
    pod 'GoogleMaps'

    pod 'SVProgressHUD'
    pod 'IQKeyboardManager'
    pod 'AMSlideMenu'
    pod 'SDWebImage'
 
end
