// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C000FF81EC772F5004777B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C000FF71EC772F5004777B1 /* AppDelegate.swift */; };
		2C000FFA1EC772F5004777B1 /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C000FF91EC772F5004777B1 /* MainController.swift */; };
		2C000FFD1EC772F5004777B1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C000FFB1EC772F5004777B1 /* Main.storyboard */; };
		2C000FFF1EC772F5004777B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C000FFE1EC772F5004777B1 /* Assets.xcassets */; };
		2C0010021EC772F5004777B1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C0010001EC772F5004777B1 /* LaunchScreen.storyboard */; };
		2C00100D1EC77E05004777B1 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C00100A1EC77E05004777B1 /* background.png */; };
		2C0010111EC77F34004777B1 /* MenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0010101EC77F34004777B1 /* MenuController.swift */; };
		2C0010131EC78B0D004777B1 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0010121EC78B0D004777B1 /* Extensions.swift */; };
		2C0010271EC79647004777B1 /* LGAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C00101D1EC79647004777B1 /* LGAlertView.m */; };
		2C0010281EC79647004777B1 /* LGAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C00101E1EC79647004777B1 /* LGAlertView.xib */; };
		2C0010291EC79647004777B1 /* LGDecoratedAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C00101F1EC79647004777B1 /* LGDecoratedAlertView.xib */; };
		2C00102A1EC79647004777B1 /* LGProgressAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C0010201EC79647004777B1 /* LGProgressAlertView.xib */; };
		2C00102B1EC79647004777B1 /* LGProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0010221EC79647004777B1 /* LGProgressView.m */; };
		2C00102C1EC79647004777B1 /* LGTextFieldAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C0010231EC79647004777B1 /* LGTextFieldAlertView.xib */; };
		2C00102D1EC79647004777B1 /* LGVAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C0010241EC79647004777B1 /* LGVAlertView.xib */; };
		2C00102E1EC79647004777B1 /* NSPointerArray+AbstractionHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0010261EC79647004777B1 /* NSPointerArray+AbstractionHelpers.m */; };
		2C0010321EC79AB1004777B1 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0010311EC79AB1004777B1 /* LoginController.swift */; };
		2C0010341EC79AE8004777B1 /* SignUpController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0010331EC79AE8004777B1 /* SignUpController.swift */; };
		2C0010361EC7A2EE004777B1 /* SearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0010351EC7A2EE004777B1 /* SearchController.swift */; };
		2C0010381EC7A360004777B1 /* SearchTableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0010371EC7A360004777B1 /* SearchTableController.swift */; };
		2C03A8EE1ECF43B700ECBE1F /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C03A8ED1ECF43B700ECBE1F /* LocationManager.swift */; };
		2C03A8F21ECF827900ECBE1F /* us_states.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2C03A8F11ECF827900ECBE1F /* us_states.plist */; };
		2C03A9001ECF952700ECBE1F /* ZipCodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C03A8FF1ECF952700ECBE1F /* ZipCodes.swift */; };
		2C03A90A1ECFAB6200ECBE1F /* zip_codes.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 2C03A9091ECFAB6200ECBE1F /* zip_codes.sqlite */; };
		2C0CB1CC1F74219D00587C29 /* FallCatcherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CB1CB1F74219D00587C29 /* FallCatcherAPI.swift */; };
		2C3254B71FB445A80077E849 /* XMLDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3254B51FB445A80077E849 /* XMLDictionary.m */; };
		2C4860F61FABCAE500B698BF /* SecurityNumberCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4860F51FABCAE500B698BF /* SecurityNumberCell.swift */; };
		2C4B9A861ED165C700D427E6 /* TextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4B9A851ED165C700D427E6 /* TextCell.swift */; };
		2C4B9A891ED166BC00D427E6 /* StatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4B9A871ED166BB00D427E6 /* StatePicker.swift */; };
		2C4B9A8A1ED166BC00D427E6 /* StatePicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C4B9A881ED166BC00D427E6 /* StatePicker.xib */; };
		2C4B9A8C1ED16B1000D427E6 /* BirthdayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4B9A8B1ED16B1000D427E6 /* BirthdayCell.swift */; };
		2C4B9A8E1ED1721600D427E6 /* PhoneCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4B9A8D1ED1721600D427E6 /* PhoneCell.swift */; };
		2C4B9A901ED1890100D427E6 /* CheckCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4B9A8F1ED1890100D427E6 /* CheckCell.swift */; };
		2C4B9A921ED1943F00D427E6 /* StateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4B9A911ED1943F00D427E6 /* StateCell.swift */; };
		2C4B9A941ED1ABF300D427E6 /* DoubleCheckCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4B9A931ED1ABF300D427E6 /* DoubleCheckCell.swift */; };
		2C4B9A971ED1D1BB00D427E6 /* NumbersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4B9A961ED1D1BB00D427E6 /* NumbersCell.swift */; };
		2C514F871ED050EF00630285 /* ZipCodes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2C514F851ED050EF00630285 /* ZipCodes.xcdatamodeld */; };
		2C514F8A1ED051A100630285 /* ZipCode+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C514F881ED051A100630285 /* ZipCode+CoreDataClass.swift */; };
		2C514F8B1ED051A100630285 /* ZipCode+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C514F891ED051A100630285 /* ZipCode+CoreDataProperties.swift */; };
		2C514F8D1ED056A600630285 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C514F8C1ED056A600630285 /* Place.swift */; };
		2C514F911ED067B000630285 /* PlaceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C514F901ED067B000630285 /* PlaceCell.swift */; };
		2C514F931ED071DC00630285 /* PlaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C514F921ED071DC00630285 /* PlaceController.swift */; };
		2C5336111ECB5B74001C548D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2C5336101ECB5B74001C548D /* GoogleService-Info.plist */; };
		2C5336151ECB667C001C548D /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5336141ECB667C001C548D /* Profile.swift */; };
		2C5336191ECB87BA001C548D /* DatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5336171ECB87BA001C548D /* DatePicker.swift */; };
		2C53361A1ECB87BA001C548D /* DatePicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C5336181ECB87BA001C548D /* DatePicker.xib */; };
		2C53361D1ECB89A9001C548D /* ActionSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C53361B1ECB89A9001C548D /* ActionSheet.swift */; };
		2C53361E1ECB89A9001C548D /* ActionSheet.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C53361C1ECB89A9001C548D /* ActionSheet.xib */; };
		2C5336201ECB9A8C001C548D /* Twilio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C53361F1ECB9A8C001C548D /* Twilio.swift */; };
		2C6CF8601F4C430D00951921 /* PolicyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6CF85F1F4C430D00951921 /* PolicyController.swift */; };
		2C6D4DDB1F7CBB6B00856523 /* EmailInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6D4DD91F7CBB6B00856523 /* EmailInput.swift */; };
		2C6D4DDC1F7CBB6B00856523 /* EmailInput.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C6D4DDA1F7CBB6B00856523 /* EmailInput.xib */; };
		2C6D4DDE1F7CC01700856523 /* RestoreController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6D4DDD1F7CC01700856523 /* RestoreController.swift */; };
		2C71CA7B1FED93170031402C /* RolePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C71CA791FED93160031402C /* RolePicker.swift */; };
		2C71CA7C1FED93170031402C /* RolePicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C71CA7A1FED93170031402C /* RolePicker.xib */; };
		2C86EFE31F50177B007DDFEE /* UnlockController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C86EFE21F50177B007DDFEE /* UnlockController.swift */; };
		2CA8A1AA1ECC338C00885468 /* TextFieldContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CA8A1A71ECC338C00885468 /* TextFieldContainer.swift */; };
		2CDED9E11ED091C100D97891 /* WebController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDED9E01ED091C100D97891 /* WebController.swift */; };
		2CE2A2C21F4E52D9002CEE4E /* policy.docx in Resources */ = {isa = PBXBuildFile; fileRef = 2CE2A2C11F4E52D9002CEE4E /* policy.docx */; };
		2CFDFD9D1ECDA6D000FF8562 /* AboutController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFDFD9C1ECDA6D000FF8562 /* AboutController.swift */; };
		2CFDFD9F1ECDA6F200FF8562 /* TOSController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFDFD9E1ECDA6F200FF8562 /* TOSController.swift */; };
		2CFDFDA11ECDEE8200FF8562 /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFDFDA01ECDEE8200FF8562 /* ProfileController.swift */; };
		2CFDFDA31ECDF13D00FF8562 /* InsuranceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFDFDA21ECDF13D00FF8562 /* InsuranceController.swift */; };
		9FFB3C913E1DD471CC4CCF37 /* Pods_Fall_Catcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FD2F4B399F6D2C1BCC425D7 /* Pods_Fall_Catcher.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11927A7B4E3B97466E803B8F /* Pods-Fall Catcher.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fall Catcher.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Fall Catcher/Pods-Fall Catcher.debug.xcconfig"; sourceTree = "<group>"; };
		2C000FF41EC772F5004777B1 /* Fall Catcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Fall Catcher.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2C000FF71EC772F5004777B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C000FF91EC772F5004777B1 /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		2C000FFC1EC772F5004777B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C000FFE1EC772F5004777B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C0010011EC772F5004777B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C0010031EC772F6004777B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C00100A1EC77E05004777B1 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = SOURCE_ROOT; };
		2C0010101EC77F34004777B1 /* MenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuController.swift; sourceTree = "<group>"; };
		2C0010121EC78B0D004777B1 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		2C00101B1EC79647004777B1 /* Fall Catcher-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Fall Catcher-Bridging-Header.h"; sourceTree = "<group>"; };
		2C00101C1EC79647004777B1 /* LGAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LGAlertView.h; path = "Fall Catcher/Vendor/LGAlertSheet/LGAlertView.h"; sourceTree = "<group>"; };
		2C00101D1EC79647004777B1 /* LGAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LGAlertView.m; path = "Fall Catcher/Vendor/LGAlertSheet/LGAlertView.m"; sourceTree = "<group>"; };
		2C00101E1EC79647004777B1 /* LGAlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LGAlertView.xib; path = "Fall Catcher/Vendor/LGAlertSheet/LGAlertView.xib"; sourceTree = "<group>"; };
		2C00101F1EC79647004777B1 /* LGDecoratedAlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LGDecoratedAlertView.xib; path = "Fall Catcher/Vendor/LGAlertSheet/LGDecoratedAlertView.xib"; sourceTree = "<group>"; };
		2C0010201EC79647004777B1 /* LGProgressAlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LGProgressAlertView.xib; path = "Fall Catcher/Vendor/LGAlertSheet/LGProgressAlertView.xib"; sourceTree = "<group>"; };
		2C0010211EC79647004777B1 /* LGProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LGProgressView.h; path = "Fall Catcher/Vendor/LGAlertSheet/LGProgressView.h"; sourceTree = "<group>"; };
		2C0010221EC79647004777B1 /* LGProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LGProgressView.m; path = "Fall Catcher/Vendor/LGAlertSheet/LGProgressView.m"; sourceTree = "<group>"; };
		2C0010231EC79647004777B1 /* LGTextFieldAlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LGTextFieldAlertView.xib; path = "Fall Catcher/Vendor/LGAlertSheet/LGTextFieldAlertView.xib"; sourceTree = "<group>"; };
		2C0010241EC79647004777B1 /* LGVAlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LGVAlertView.xib; path = "Fall Catcher/Vendor/LGAlertSheet/LGVAlertView.xib"; sourceTree = "<group>"; };
		2C0010251EC79647004777B1 /* NSPointerArray+AbstractionHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSPointerArray+AbstractionHelpers.h"; path = "Fall Catcher/Vendor/LGAlertSheet/NSPointerArray+AbstractionHelpers.h"; sourceTree = "<group>"; };
		2C0010261EC79647004777B1 /* NSPointerArray+AbstractionHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSPointerArray+AbstractionHelpers.m"; path = "Fall Catcher/Vendor/LGAlertSheet/NSPointerArray+AbstractionHelpers.m"; sourceTree = "<group>"; };
		2C0010311EC79AB1004777B1 /* LoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		2C0010331EC79AE8004777B1 /* SignUpController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpController.swift; sourceTree = "<group>"; };
		2C0010351EC7A2EE004777B1 /* SearchController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchController.swift; sourceTree = "<group>"; };
		2C0010371EC7A360004777B1 /* SearchTableController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableController.swift; sourceTree = "<group>"; };
		2C03A8ED1ECF43B700ECBE1F /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		2C03A8F11ECF827900ECBE1F /* us_states.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = us_states.plist; sourceTree = SOURCE_ROOT; };
		2C03A8FF1ECF952700ECBE1F /* ZipCodes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ZipCodes.swift; path = model/ZipCodes.swift; sourceTree = "<group>"; };
		2C03A9091ECFAB6200ECBE1F /* zip_codes.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = zip_codes.sqlite; sourceTree = SOURCE_ROOT; };
		2C07D9081F52A8490070756A /* Fall Catcher.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Fall Catcher.entitlements"; sourceTree = "<group>"; };
		2C0CB1CB1F74219D00587C29 /* FallCatcherAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FallCatcherAPI.swift; sourceTree = "<group>"; };
		2C3254B51FB445A80077E849 /* XMLDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = XMLDictionary.m; path = "Fall Catcher/Vendor/XMLDictionary.m"; sourceTree = "<group>"; };
		2C3254B61FB445A80077E849 /* XMLDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XMLDictionary.h; path = "Fall Catcher/Vendor/XMLDictionary.h"; sourceTree = "<group>"; };
		2C4860F51FABCAE500B698BF /* SecurityNumberCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecurityNumberCell.swift; sourceTree = "<group>"; };
		2C4B9A851ED165C700D427E6 /* TextCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextCell.swift; sourceTree = "<group>"; };
		2C4B9A871ED166BB00D427E6 /* StatePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StatePicker.swift; path = customViews/StatePicker.swift; sourceTree = "<group>"; };
		2C4B9A881ED166BC00D427E6 /* StatePicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = StatePicker.xib; path = customViews/StatePicker.xib; sourceTree = "<group>"; };
		2C4B9A8B1ED16B1000D427E6 /* BirthdayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BirthdayCell.swift; sourceTree = "<group>"; };
		2C4B9A8D1ED1721600D427E6 /* PhoneCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneCell.swift; sourceTree = "<group>"; };
		2C4B9A8F1ED1890100D427E6 /* CheckCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckCell.swift; sourceTree = "<group>"; };
		2C4B9A911ED1943F00D427E6 /* StateCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StateCell.swift; sourceTree = "<group>"; };
		2C4B9A931ED1ABF300D427E6 /* DoubleCheckCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoubleCheckCell.swift; sourceTree = "<group>"; };
		2C4B9A961ED1D1BB00D427E6 /* NumbersCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumbersCell.swift; sourceTree = "<group>"; };
		2C514F861ED050EF00630285 /* ZipCodes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ZipCodes.xcdatamodel; sourceTree = "<group>"; };
		2C514F881ED051A100630285 /* ZipCode+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "ZipCode+CoreDataClass.swift"; path = "model/ZipCode+CoreDataClass.swift"; sourceTree = "<group>"; };
		2C514F891ED051A100630285 /* ZipCode+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "ZipCode+CoreDataProperties.swift"; path = "model/ZipCode+CoreDataProperties.swift"; sourceTree = "<group>"; };
		2C514F8C1ED056A600630285 /* Place.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		2C514F901ED067B000630285 /* PlaceCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceCell.swift; sourceTree = "<group>"; };
		2C514F921ED071DC00630285 /* PlaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceController.swift; sourceTree = "<group>"; };
		2C5336101ECB5B74001C548D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		2C5336141ECB667C001C548D /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		2C5336171ECB87BA001C548D /* DatePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DatePicker.swift; path = customViews/DatePicker.swift; sourceTree = "<group>"; };
		2C5336181ECB87BA001C548D /* DatePicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DatePicker.xib; path = customViews/DatePicker.xib; sourceTree = "<group>"; };
		2C53361B1ECB89A9001C548D /* ActionSheet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ActionSheet.swift; path = customViews/ActionSheet.swift; sourceTree = "<group>"; };
		2C53361C1ECB89A9001C548D /* ActionSheet.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ActionSheet.xib; path = customViews/ActionSheet.xib; sourceTree = "<group>"; };
		2C53361F1ECB9A8C001C548D /* Twilio.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Twilio.swift; sourceTree = "<group>"; };
		2C6CF85F1F4C430D00951921 /* PolicyController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PolicyController.swift; sourceTree = "<group>"; };
		2C6D4DD91F7CBB6B00856523 /* EmailInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EmailInput.swift; path = customViews/EmailInput.swift; sourceTree = "<group>"; };
		2C6D4DDA1F7CBB6B00856523 /* EmailInput.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = EmailInput.xib; path = customViews/EmailInput.xib; sourceTree = "<group>"; };
		2C6D4DDD1F7CC01700856523 /* RestoreController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestoreController.swift; sourceTree = "<group>"; };
		2C71CA791FED93160031402C /* RolePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RolePicker.swift; path = customViews/RolePicker.swift; sourceTree = "<group>"; };
		2C71CA7A1FED93170031402C /* RolePicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RolePicker.xib; path = customViews/RolePicker.xib; sourceTree = "<group>"; };
		2C86EFE21F50177B007DDFEE /* UnlockController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnlockController.swift; sourceTree = "<group>"; };
		2CA8A1A71ECC338C00885468 /* TextFieldContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TextFieldContainer.swift; path = customViews/TextFieldContainer.swift; sourceTree = "<group>"; };
		2CDED9E01ED091C100D97891 /* WebController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebController.swift; sourceTree = "<group>"; };
		2CE2A2C11F4E52D9002CEE4E /* policy.docx */ = {isa = PBXFileReference; lastKnownFileType = file; path = policy.docx; sourceTree = SOURCE_ROOT; };
		2CFDFD9C1ECDA6D000FF8562 /* AboutController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutController.swift; sourceTree = "<group>"; };
		2CFDFD9E1ECDA6F200FF8562 /* TOSController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TOSController.swift; sourceTree = "<group>"; };
		2CFDFDA01ECDEE8200FF8562 /* ProfileController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		2CFDFDA21ECDF13D00FF8562 /* InsuranceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InsuranceController.swift; sourceTree = "<group>"; };
		2FD2F4B399F6D2C1BCC425D7 /* Pods_Fall_Catcher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Fall_Catcher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8F34FD840EC277A63ACAAD3A /* Pods-Fall Catcher.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fall Catcher.release.xcconfig"; path = "Pods/Target Support Files/Pods-Fall Catcher/Pods-Fall Catcher.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C000FF11EC772F5004777B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FFB3C913E1DD471CC4CCF37 /* Pods_Fall_Catcher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26305583F0E9D4F91FC982DA /* Pods */ = {
			isa = PBXGroup;
			children = (
				11927A7B4E3B97466E803B8F /* Pods-Fall Catcher.debug.xcconfig */,
				8F34FD840EC277A63ACAAD3A /* Pods-Fall Catcher.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2C000FEB1EC772F5004777B1 = {
			isa = PBXGroup;
			children = (
				2C00101B1EC79647004777B1 /* Fall Catcher-Bridging-Header.h */,
				2C0010191EC795F5004777B1 /* Vendor */,
				2C000FF61EC772F5004777B1 /* Fall Catcher */,
				2C0010091EC775D7004777B1 /* Resources */,
				2C000FF51EC772F5004777B1 /* Products */,
				26305583F0E9D4F91FC982DA /* Pods */,
				927B7F99A651D8724CFD97CF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C000FF51EC772F5004777B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C000FF41EC772F5004777B1 /* Fall Catcher.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C000FF61EC772F5004777B1 /* Fall Catcher */ = {
			isa = PBXGroup;
			children = (
				2C5336161ECB87A3001C548D /* Custom Views */,
				2C03A8F71ECF939900ECBE1F /* Model */,
				2CFDFD9B1ECDA69E00FF8562 /* Information */,
				2C0010301EC79A5D004777B1 /* Profile */,
				2C00102F1EC7989A004777B1 /* Search */,
				2C4B9A951ED1AC0B00D427E6 /* Insurance */,
				2C0010101EC77F34004777B1 /* MenuController.swift */,
				2C000FF91EC772F5004777B1 /* MainController.swift */,
				2C000FF71EC772F5004777B1 /* AppDelegate.swift */,
				2C0010121EC78B0D004777B1 /* Extensions.swift */,
				2C03A8ED1ECF43B700ECBE1F /* LocationManager.swift */,
				2C0CB1CB1F74219D00587C29 /* FallCatcherAPI.swift */,
			);
			path = "Fall Catcher";
			sourceTree = "<group>";
		};
		2C0010091EC775D7004777B1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2C000FFB1EC772F5004777B1 /* Main.storyboard */,
				2C000FFE1EC772F5004777B1 /* Assets.xcassets */,
				2C0010001EC772F5004777B1 /* LaunchScreen.storyboard */,
				2C0010031EC772F6004777B1 /* Info.plist */,
				2C07D9081F52A8490070756A /* Fall Catcher.entitlements */,
				2C5336101ECB5B74001C548D /* GoogleService-Info.plist */,
				2C00100A1EC77E05004777B1 /* background.png */,
				2C03A8F11ECF827900ECBE1F /* us_states.plist */,
				2CE2A2C11F4E52D9002CEE4E /* policy.docx */,
				2C03A9091ECFAB6200ECBE1F /* zip_codes.sqlite */,
			);
			name = Resources;
			path = "Fall Catcher";
			sourceTree = "<group>";
		};
		2C0010191EC795F5004777B1 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				2C3254B61FB445A80077E849 /* XMLDictionary.h */,
				2C3254B51FB445A80077E849 /* XMLDictionary.m */,
				2C00101A1EC79605004777B1 /* LGAlertSheet */,
			);
			name = Vendor;
			sourceTree = "<group>";
		};
		2C00101A1EC79605004777B1 /* LGAlertSheet */ = {
			isa = PBXGroup;
			children = (
				2C00101C1EC79647004777B1 /* LGAlertView.h */,
				2C00101D1EC79647004777B1 /* LGAlertView.m */,
				2C00101E1EC79647004777B1 /* LGAlertView.xib */,
				2C00101F1EC79647004777B1 /* LGDecoratedAlertView.xib */,
				2C0010201EC79647004777B1 /* LGProgressAlertView.xib */,
				2C0010211EC79647004777B1 /* LGProgressView.h */,
				2C0010221EC79647004777B1 /* LGProgressView.m */,
				2C0010231EC79647004777B1 /* LGTextFieldAlertView.xib */,
				2C0010241EC79647004777B1 /* LGVAlertView.xib */,
				2C0010251EC79647004777B1 /* NSPointerArray+AbstractionHelpers.h */,
				2C0010261EC79647004777B1 /* NSPointerArray+AbstractionHelpers.m */,
			);
			name = LGAlertSheet;
			sourceTree = "<group>";
		};
		2C00102F1EC7989A004777B1 /* Search */ = {
			isa = PBXGroup;
			children = (
				2C514F8C1ED056A600630285 /* Place.swift */,
				2C0010351EC7A2EE004777B1 /* SearchController.swift */,
				2C514F901ED067B000630285 /* PlaceCell.swift */,
				2C514F921ED071DC00630285 /* PlaceController.swift */,
				2CDED9E01ED091C100D97891 /* WebController.swift */,
				2C0010371EC7A360004777B1 /* SearchTableController.swift */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		2C0010301EC79A5D004777B1 /* Profile */ = {
			isa = PBXGroup;
			children = (
				2C5336141ECB667C001C548D /* Profile.swift */,
				2C0010311EC79AB1004777B1 /* LoginController.swift */,
				2C0010331EC79AE8004777B1 /* SignUpController.swift */,
				2C6CF85F1F4C430D00951921 /* PolicyController.swift */,
				2C53361F1ECB9A8C001C548D /* Twilio.swift */,
				2CFDFDA01ECDEE8200FF8562 /* ProfileController.swift */,
				2C86EFE21F50177B007DDFEE /* UnlockController.swift */,
				2C6D4DDD1F7CC01700856523 /* RestoreController.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		2C03A8F71ECF939900ECBE1F /* Model */ = {
			isa = PBXGroup;
			children = (
				2C514F851ED050EF00630285 /* ZipCodes.xcdatamodeld */,
				2C514F881ED051A100630285 /* ZipCode+CoreDataClass.swift */,
				2C514F891ED051A100630285 /* ZipCode+CoreDataProperties.swift */,
				2C03A8FF1ECF952700ECBE1F /* ZipCodes.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		2C4B9A951ED1AC0B00D427E6 /* Insurance */ = {
			isa = PBXGroup;
			children = (
				2CFDFDA21ECDF13D00FF8562 /* InsuranceController.swift */,
				2C4B9A851ED165C700D427E6 /* TextCell.swift */,
				2C4B9A8D1ED1721600D427E6 /* PhoneCell.swift */,
				2C4860F51FABCAE500B698BF /* SecurityNumberCell.swift */,
				2C4B9A8B1ED16B1000D427E6 /* BirthdayCell.swift */,
				2C4B9A8F1ED1890100D427E6 /* CheckCell.swift */,
				2C4B9A931ED1ABF300D427E6 /* DoubleCheckCell.swift */,
				2C4B9A911ED1943F00D427E6 /* StateCell.swift */,
				2C4B9A961ED1D1BB00D427E6 /* NumbersCell.swift */,
			);
			name = Insurance;
			sourceTree = "<group>";
		};
		2C5336161ECB87A3001C548D /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				2C6D4DD91F7CBB6B00856523 /* EmailInput.swift */,
				2C6D4DDA1F7CBB6B00856523 /* EmailInput.xib */,
				2CA8A1A71ECC338C00885468 /* TextFieldContainer.swift */,
				2C53361B1ECB89A9001C548D /* ActionSheet.swift */,
				2C53361C1ECB89A9001C548D /* ActionSheet.xib */,
				2C5336171ECB87BA001C548D /* DatePicker.swift */,
				2C5336181ECB87BA001C548D /* DatePicker.xib */,
				2C4B9A871ED166BB00D427E6 /* StatePicker.swift */,
				2C4B9A881ED166BC00D427E6 /* StatePicker.xib */,
				2C71CA791FED93160031402C /* RolePicker.swift */,
				2C71CA7A1FED93170031402C /* RolePicker.xib */,
			);
			name = "Custom Views";
			sourceTree = "<group>";
		};
		2CFDFD9B1ECDA69E00FF8562 /* Information */ = {
			isa = PBXGroup;
			children = (
				2CFDFD9C1ECDA6D000FF8562 /* AboutController.swift */,
				2CFDFD9E1ECDA6F200FF8562 /* TOSController.swift */,
			);
			name = Information;
			sourceTree = "<group>";
		};
		927B7F99A651D8724CFD97CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2FD2F4B399F6D2C1BCC425D7 /* Pods_Fall_Catcher.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C000FF31EC772F5004777B1 /* Fall Catcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C0010061EC772F6004777B1 /* Build configuration list for PBXNativeTarget "Fall Catcher" */;
			buildPhases = (
				CCB25B30FB723F820991442A /* [CP] Check Pods Manifest.lock */,
				2C000FF01EC772F5004777B1 /* Sources */,
				2C000FF11EC772F5004777B1 /* Frameworks */,
				2C000FF21EC772F5004777B1 /* Resources */,
				1F28758F384DBB4C9442BFE4 /* [CP] Embed Pods Frameworks */,
				C66ED844BB968F945B41174E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Fall Catcher";
			productName = "Fall Catcher";
			productReference = 2C000FF41EC772F5004777B1 /* Fall Catcher.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C000FEC1EC772F5004777B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "V-Channel";
				TargetAttributes = {
					2C000FF31EC772F5004777B1 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = VW493DZ8V8;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2C000FEF1EC772F5004777B1 /* Build configuration list for PBXProject "Fall Catcher" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C000FEB1EC772F5004777B1;
			productRefGroup = 2C000FF51EC772F5004777B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C000FF31EC772F5004777B1 /* Fall Catcher */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C000FF21EC772F5004777B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C00102C1EC79647004777B1 /* LGTextFieldAlertView.xib in Resources */,
				2C71CA7C1FED93170031402C /* RolePicker.xib in Resources */,
				2C53361E1ECB89A9001C548D /* ActionSheet.xib in Resources */,
				2C0010021EC772F5004777B1 /* LaunchScreen.storyboard in Resources */,
				2CE2A2C21F4E52D9002CEE4E /* policy.docx in Resources */,
				2C00100D1EC77E05004777B1 /* background.png in Resources */,
				2C0010291EC79647004777B1 /* LGDecoratedAlertView.xib in Resources */,
				2C03A90A1ECFAB6200ECBE1F /* zip_codes.sqlite in Resources */,
				2C53361A1ECB87BA001C548D /* DatePicker.xib in Resources */,
				2C6D4DDC1F7CBB6B00856523 /* EmailInput.xib in Resources */,
				2C5336111ECB5B74001C548D /* GoogleService-Info.plist in Resources */,
				2C4B9A8A1ED166BC00D427E6 /* StatePicker.xib in Resources */,
				2C0010281EC79647004777B1 /* LGAlertView.xib in Resources */,
				2C000FFF1EC772F5004777B1 /* Assets.xcassets in Resources */,
				2C00102A1EC79647004777B1 /* LGProgressAlertView.xib in Resources */,
				2C00102D1EC79647004777B1 /* LGVAlertView.xib in Resources */,
				2C000FFD1EC772F5004777B1 /* Main.storyboard in Resources */,
				2C03A8F21ECF827900ECBE1F /* us_states.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F28758F384DBB4C9442BFE4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Fall Catcher/Pods-Fall Catcher-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/AMSlideMenu/AMSlideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AMSlideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fall Catcher/Pods-Fall Catcher-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C66ED844BB968F945B41174E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Fall Catcher/Pods-Fall Catcher-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fall Catcher/Pods-Fall Catcher-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CCB25B30FB723F820991442A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Fall Catcher-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C000FF01EC772F5004777B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C514F8D1ED056A600630285 /* Place.swift in Sources */,
				2C0CB1CC1F74219D00587C29 /* FallCatcherAPI.swift in Sources */,
				2C00102B1EC79647004777B1 /* LGProgressView.m in Sources */,
				2CFDFDA31ECDF13D00FF8562 /* InsuranceController.swift in Sources */,
				2C0010361EC7A2EE004777B1 /* SearchController.swift in Sources */,
				2C5336151ECB667C001C548D /* Profile.swift in Sources */,
				2C53361D1ECB89A9001C548D /* ActionSheet.swift in Sources */,
				2C514F8A1ED051A100630285 /* ZipCode+CoreDataClass.swift in Sources */,
				2C4B9A971ED1D1BB00D427E6 /* NumbersCell.swift in Sources */,
				2C6D4DDB1F7CBB6B00856523 /* EmailInput.swift in Sources */,
				2C03A9001ECF952700ECBE1F /* ZipCodes.swift in Sources */,
				2C0010381EC7A360004777B1 /* SearchTableController.swift in Sources */,
				2C71CA7B1FED93170031402C /* RolePicker.swift in Sources */,
				2C4B9A861ED165C700D427E6 /* TextCell.swift in Sources */,
				2C03A8EE1ECF43B700ECBE1F /* LocationManager.swift in Sources */,
				2C6D4DDE1F7CC01700856523 /* RestoreController.swift in Sources */,
				2C514F911ED067B000630285 /* PlaceCell.swift in Sources */,
				2C4B9A891ED166BC00D427E6 /* StatePicker.swift in Sources */,
				2C000FFA1EC772F5004777B1 /* MainController.swift in Sources */,
				2C514F931ED071DC00630285 /* PlaceController.swift in Sources */,
				2CDED9E11ED091C100D97891 /* WebController.swift in Sources */,
				2C4B9A901ED1890100D427E6 /* CheckCell.swift in Sources */,
				2C4B9A8C1ED16B1000D427E6 /* BirthdayCell.swift in Sources */,
				2C4B9A8E1ED1721600D427E6 /* PhoneCell.swift in Sources */,
				2C0010341EC79AE8004777B1 /* SignUpController.swift in Sources */,
				2C0010271EC79647004777B1 /* LGAlertView.m in Sources */,
				2C86EFE31F50177B007DDFEE /* UnlockController.swift in Sources */,
				2C00102E1EC79647004777B1 /* NSPointerArray+AbstractionHelpers.m in Sources */,
				2C4B9A941ED1ABF300D427E6 /* DoubleCheckCell.swift in Sources */,
				2C514F8B1ED051A100630285 /* ZipCode+CoreDataProperties.swift in Sources */,
				2C0010111EC77F34004777B1 /* MenuController.swift in Sources */,
				2C4B9A921ED1943F00D427E6 /* StateCell.swift in Sources */,
				2C4860F61FABCAE500B698BF /* SecurityNumberCell.swift in Sources */,
				2C6CF8601F4C430D00951921 /* PolicyController.swift in Sources */,
				2C5336191ECB87BA001C548D /* DatePicker.swift in Sources */,
				2C3254B71FB445A80077E849 /* XMLDictionary.m in Sources */,
				2C0010321EC79AB1004777B1 /* LoginController.swift in Sources */,
				2CFDFDA11ECDEE8200FF8562 /* ProfileController.swift in Sources */,
				2C000FF81EC772F5004777B1 /* AppDelegate.swift in Sources */,
				2C0010131EC78B0D004777B1 /* Extensions.swift in Sources */,
				2CFDFD9F1ECDA6F200FF8562 /* TOSController.swift in Sources */,
				2C5336201ECB9A8C001C548D /* Twilio.swift in Sources */,
				2CFDFD9D1ECDA6D000FF8562 /* AboutController.swift in Sources */,
				2CA8A1AA1ECC338C00885468 /* TextFieldContainer.swift in Sources */,
				2C514F871ED050EF00630285 /* ZipCodes.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C000FFB1EC772F5004777B1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C000FFC1EC772F5004777B1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C0010001EC772F5004777B1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C0010011EC772F5004777B1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C0010041EC772F6004777B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C0010051EC772F6004777B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C0010071EC772F6004777B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11927A7B4E3B97466E803B8F /* Pods-Fall Catcher.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Fall Catcher/Fall Catcher.entitlements";
				DEVELOPMENT_TEAM = VW493DZ8V8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Fall Catcher/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fallcatcherceo.fallcatcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6109f7e0-4dca-4a7b-afb6-abda59e913f6";
				PROVISIONING_PROFILE_SPECIFIER = "Fall Catcher Dev";
				SWIFT_OBJC_BRIDGING_HEADER = "Fall Catcher-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		2C0010081EC772F6004777B1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F34FD840EC277A63ACAAD3A /* Pods-Fall Catcher.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Fall Catcher/Fall Catcher.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = VW493DZ8V8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Fall Catcher/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fallcatcherceo.fallcatcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f37f24a3-229c-4fbf-b8f6-07e348ed76f1";
				PROVISIONING_PROFILE_SPECIFIER = "Fall Catcher AppStore";
				SWIFT_OBJC_BRIDGING_HEADER = "Fall Catcher-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C000FEF1EC772F5004777B1 /* Build configuration list for PBXProject "Fall Catcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C0010041EC772F6004777B1 /* Debug */,
				2C0010051EC772F6004777B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C0010061EC772F6004777B1 /* Build configuration list for PBXNativeTarget "Fall Catcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C0010071EC772F6004777B1 /* Debug */,
				2C0010081EC772F6004777B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2C514F851ED050EF00630285 /* ZipCodes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2C514F861ED050EF00630285 /* ZipCodes.xcdatamodel */,
			);
			currentVersion = 2C514F861ED050EF00630285 /* ZipCodes.xcdatamodel */;
			name = ZipCodes.xcdatamodeld;
			path = model/ZipCodes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2C000FEC1EC772F5004777B1 /* Project object */;
}
